<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home</title>
</head>
<style>
    @media screen and (max-width:959px) {
        .container {
            width: 100%;
        }

        .jumbotron {
            width: 100%;
        }

    }

    @media screen and (max-width:640px) {
        .container .quote {
            width: 100%;
        }

        .pic {
            width: 100%;
        }

        .container .btn {
            width: 100%;
        }

        .facts {
            text-align: center;
        }
    }

    .facts {
        text-align: center;


    }




    body {

        background-image: url("file:///Users/danmitchell/Downloads/parade%201.jpg.gallery%20(1).jpg");
    }

    .jumbotron {
        background-color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        -webkit-text-fill-color: pink;
    }

    .container .quote {
        position: absolute;
        top: 20%;
        left: 75%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: palevioletred;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;

    }


    .container .btn {
        position: absolute;
        top: 75%;
        left: 75%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: palevioletred;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .topnav a.icon {
        background: white;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        background-color: palevioletred;
        color: white;
    }
</style>

<body>
    <div class="card text-center">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="maps.html">Maps</a>
                </li>

            </ul>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="col-md-12 col-md-6">
            <img src="file:///Users/danmitchell/Downloads/pink-breast-cancer-awareness-shirts-hd-2nd-annual-race-for-the-pink-ribbon-wilmington-north-delawhere-photography.jpg"
                alt="pic" />
            <h1 class="tag">
                <p class="quote">
                    " Everyone Knows Someone & They Should Never Wonder If there Beautiful "
                </p>
            </h1>

            <input class="btn btn-primary" type="button" value="Lets Begin !">
            <div class="story">
                <h2 class="facts">
                    <p>
                        <font color="white">
                            " Hair Loss Due to Cancer Treatment.
                            <br>
                            Is estimated that more than 1.5 million new
                            <br>
                            cases of cancer will be
                            diagnosed in the United States this year, with nearly 600,000 individuals dying from the
                            disease. "
                        </font>
                    </p>
                </h2>
            </div>
        </div>
    </div>
    <br>

    <!-- <div class="containerStory">
        <div class="story">
            <h1 class="facts">
                Hair Loss Due to Cancer Treatment. It is estimated that more than 1.5 million new cases of cancer will
                be
                diagnosed in the United States this year, with nearly 600,000 individuals dying from the disease.
            </h1>
        </div>
    </div> -->








</body>

</html>